{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YarpConfig": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/proxy/{**catch-all}",
          "Methods": [ "GET", "PUT" ], // The HTTP methods that match, uspecified is all
          //"Headers": [ // The headers to match, unspecified is any
          //  {
          //    "Name": "MyCustomHeader", // Name of the header
          //    "Values": [ "value1", "value2", "another value" ], // Matches are against any of these values
          //    "Mode": "Exists", // or "HeaderPrefix", "Exists" , "Contains", "NotContains"
          //    "IsCaseSensitive": false
          //  }
          //]
        },
        "Transforms": [
          {
            "RequestHeader": "MyHeader",
            "Set": "MyValue"
          },
          {
            "PathRemovePrefix": "/proxy"
          },
          {
            "ResponseHeader": "Source",
            "Append": "YARP",
            "When": "Success"
          }
        ]
      }

    },
    "Clusters": {
      "cluster1": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:5001/server1"
          },
          "cluster1/destination2": {
            "Address": "https://localhost:6001/server2"
          }
        }
      }
    }
  }


}
